# Ensure that there is a space between property name, equal sign and property value
# Cluster details .  If you are logging in with Token, you do not need to specify OCP_USER and OCP_PASSWORD
API_TOKEN = <login token of your OCP Cluster>
API_SERVER = <API Server URL of your OCP Cluster>
OCP_USER = <user name having cluster admin rights>
OCP_PASSWORD = <password for the ocp user>
NAMESPACE = <namespace where ACE IntServer is running>
ACE_INTEGRATION_SERVER = <name of IntServer for which diagnostic is to be collected>

# various options to enable Trace, Stats and mustgather . Set y for yes and n for no.
ENABLE_USER_TRACE = n
ENABLE_SERVICE_TRACE = y
ENABLE_STATS_ACCOUNTING = n

# Set a non-zero value (time in seconds) if you want to set trace or stats for a fixed amount of time
USER_TRACE_PERIOD = 0
SERVICE_TRACE_PERIOD = 30
STATS_PERIOD = 0

# if you have set non-zero value for the above *_PERIOD parameters, then set 'n' for respective items below

DISABLE_SERVICE_TRACE = n
DISABLE_USER_TRACE = n
DISABLE_ACC_STATS = n

# Setting MUSTGATHER to y will collect aceDataCollector as well as service trace, user trace,AccountingStats data  (whichever were enabled).
MUSTGATHER = y
